<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>icons/actions/application-menu.svg</file>
        <file>icons/actions/edit-clear.svg</file>
        <file>icons/actions/list-add.svg</file>
        <file>icons/actions/settings-configure.svg</file>
        <file>icons/status/user-offline.svg</file>
        <file>icons/status/user-online.svg</file>
        <file>icons/actions/network-disconnect.svg</file>
        <file>icons/actions/network-connect.svg</file>
        <file>icons/actions/errornext.svg</file>
        <file>icons/actions/go-next.svg</file>
        <file>icons/actions/go-previous.svg</file>
        <file>icons/status/data-error.svg</file>
        <file>icons/actions/cloud-upload.svg</file>
        <file>icons/actions/delete.svg</file>
        <file>icons/actions/description.svg</file>
        <file>icons/actions/go-home.svg</file>
        <file>icons/actions/new-command-alarm.svg</file>
        <file>icons/actions/question.svg</file>
        <file>icons/actions/viewlog.svg</file>
        <file>icons/places/folder-html.svg</file>
        <file>icons/status/symbolic/security-medium-symbolic.svg</file>
        <file>icons/actions/code-class.svg</file>
        <file>icons/actions/code-context.svg</file>
        <file>icons/actions/dialog-cancel.svg</file>
        <file>icons/actions/dialog-ok.svg</file>
        <file>icons/actions/document-save.svg</file>
        <file>icons/actions/editor.svg</file>
    </qresource>
</RCC>
