<RCC>
    <qresource prefix="/">
        <file>ui/sccs/Search.qml</file>
        <file>backend/sccs/Repositories.qml</file>
        <file>backend/sccs/RepoContinuousDeploymentConfig.qml</file>
        <file>backend/core/NetworkGet.qml</file>
        <file>backend/core/NetworkPut.qml</file>
        <file>backend/sccs/RepoTriggerContinuousDeployment.qml</file>
        <file>backend/core/network.js</file>
        <file>backend/core/NetworkAbstract.qml</file>
        <file>ui/layouts/CoreLayout.qml</file>
        <file>ui/pages/NotFoundPage.qml</file>
        <file>ui/core/Header.qml</file>
        <file>ui/pages/ContinuousDeploymentPage.qml</file>
        <file>ui/core/Navigation.qml</file>
        <file>backend/core/WSCom.qml</file>
        <file>backend/core/WSComOne.qml</file>
        <file>backend/core/WSNetworkAbstract.qml</file>
        <file>backend/core/qmldir</file>
        <file>ui/pages/ExperimentalPage.qml</file>
        <file>backend/core/Store.qml</file>
        <file>backend/core/StoreLoader.qml</file>
        <file>backend/core/StoreUse.qml</file>
        <file>ui/sccs/RepoContinuousDeployment.qml</file>
        <file>ui/sccs/EnvContinuousDeployment.qml</file>
        <file>ui/common/Card.qml</file>
        <file>ui/pages/ParametersPage.qml</file>
        <file>ui/layouts/SimpleLayout.qml</file>
        <file>ui/pages/LoginPage.qml</file>
        <file>entrypoint/WebEntry.qml</file>
        <file>entrypoint/MainAbstract.qml</file>
        <file>ui/pages/WelcomePage.qml</file>
        <file>entrypoint/GenericEntry.qml</file>
        <file>backend/sccs/PluginSettings.qml</file>
        <file>ui/sccs/PluginSettings.qml</file>
        <file>ui/pages/ProjectParametersPage.qml</file>
        <file>ui/pages/ProjectDeployPage.qml</file>
        <file>ui/core/User.qml</file>
        <file>ui/common/Suggestion.qml</file>
        <file>ui/sccs/RepoAddWizard.qml</file>
        <file>ui/sccs/wizard/addrepo/RepositoryName.qml</file>
        <file>ui/sccs/wizard/addrepo/Template.qml</file>
        <file>ui/common/form/DynamicForm.qml</file>
        <file>ui/sccs/wizard/addrepo/Adding.qml</file>
        <file>backend/sccs/RepoAddContract.qml</file>
        <file>backend/sccs/AddRepository.qml</file>
        <file>backend/sccs/ReposComplianceReport.qml</file>
        <file>ui/pages/CompliancePage.qml</file>
        <file>ui/sccs/ComplianceReport.qml</file>
        <file>ui/projects/DeployByEnvironment.qml</file>
        <file>ui/projects/DeployProject.qml</file>
        <file>ui/projects/DeployRepository.qml</file>
        <file>ui/projects/Deploy.qml</file>
        <file>ui/projects/FetchRepositories.qml</file>
        <file>ui/projects/Search.qml</file>
        <file>ui/projects/ProjectSettings.qml</file>
        <file>backend/projects/RepositoryDeployConfig.qml</file>
        <file>backend/projects/ProjectSettings.qml</file>
    </qresource>
</RCC>
