<RCC>
    <qresource prefix="/">
        <file>ui/sccs/Search.qml</file>
        <file>backend/sccs/Repositories.qml</file>
        <file>backend/core/NetworkGet.qml</file>
        <file>backend/core/NetworkPut.qml</file>
        <file>backend/sccs/RepoTriggerContinuousDeployment.qml</file>
        <file>backend/core/network.js</file>
        <file>backend/core/NetworkAbstract.qml</file>
        <file>ui/layouts/CoreLayout.qml</file>
        <file>ui/pages/NotFoundPage.qml</file>
        <file>ui/core/Header.qml</file>
        <file>ui/pages/ContinuousDeploymentPage.qml</file>
        <file>ui/core/Navigation.qml</file>
        <file>backend/core/WSCom.qml</file>
        <file>backend/core/WSComOne.qml</file>
        <file>backend/core/WSNetworkAbstract.qml</file>
        <file>backend/core/qmldir</file>
        <file>ui/pages/ExperimentalPage.qml</file>
        <file>backend/core/Store.qml</file>
        <file>backend/core/StoreLoader.qml</file>
        <file>backend/core/StoreUse.qml</file>
        <file>ui/common/Card.qml</file>
        <file>ui/pages/ParametersPage.qml</file>
        <file>ui/layouts/SimpleLayout.qml</file>
        <file>ui/pages/LoginPage.qml</file>
        <file>entrypoint/GuestEntry.qml</file>
        <file>entrypoint/MainAbstract.qml</file>
        <file>ui/pages/WelcomePage.qml</file>
        <file>entrypoint/AuthEntry.qml</file>
        <file>backend/sccs/PluginSettings.qml</file>
        <file>ui/sccs/PluginSettings.qml</file>
        <file>ui/pages/ContinuousDeploymentByProjectPage.qml</file>
        <file>ui/core/User.qml</file>
        <file>ui/common/Suggestion.qml</file>
        <file>ui/sccs/RepoAddWizard.qml</file>
        <file>ui/sccs/wizard/addrepo/RepositoryName.qml</file>
        <file>ui/sccs/wizard/addrepo/Template.qml</file>
        <file>ui/common/form/DynamicForm.qml</file>
        <file>ui/sccs/wizard/addrepo/Adding.qml</file>
        <file>backend/sccs/RepoAddContract.qml</file>
        <file>backend/sccs/AddRepository.qml</file>
        <file>backend/sccs/ReposComplianceReport.qml</file>
        <file>ui/pages/CompliancePage.qml</file>
        <file>ui/sccs/ComplianceReport.qml</file>
        <file>ui/projects/Search.qml</file>
        <file>backend/projects/ProjectSettings.qml</file>
        <file>backend/kubernetes/Pods.qml</file>
        <file>ui/pages/SccsPage.qml</file>
        <file>backend/kubernetes/DeletePod.qml</file>
        <file>ui/kubernetes/metadata/MetadataName.qml</file>
        <file>ui/kubernetes/kind/pod/PodCompact.qml</file>
        <file>ui/kubernetes/kind/pod/PodStatus.qml</file>
        <file>ui/kubernetes/kind/pod/ContainerStatus.qml</file>
        <file>ui/kubernetes/kind/pod/ContainersStatuses.qml</file>
        <file>ui/fragments/ContinuousDeploymentFragment.qml</file>
        <file>ui/fragments/PodsFragment.qml</file>
        <file>ui/core/HeaderPlaceholderLabel.qml</file>
        <file>ui/sccs/RepoResume.qml</file>
        <file>backend/sccs/WatchContinousDeploymentEnvironmentsAvailable.qml</file>
        <file>ui/projects/settings/ProjectsSettings.qml</file>
        <file>ui/projects/settings/Project.qml</file>
        <file>ui/common/Loading.qml</file>
        <file>ui/common/Settings.qml</file>
        <file>ui/projects/settings/CheckingEnvironments.qml</file>
        <file>ui/projects/WorkflowRepositoryByEnv.qml</file>
        <file>backend/projects/ProjectContinuousDeploymentConfig.qml</file>
        <file>backend/core/WSWatcherModelAbstract.qml</file>
        <file>backend/sccs/WatchContinousDeploymentConfig.qml</file>
        <file>ui/projects/WorkflowRepository.qml</file>
        <file>ui/projects/Workflow.qml</file>
        <file>backend/sccs/WatchContinuousDeploymentVersionsAvailable.qml</file>
        <file>backend/sccs/ContinousDeploymentEnvironmentsAvailable.qml</file>
        <file>backend/sccs/WatchRepositories.qml</file>
        <file>backend/OAuth2/OAuth2Config.qml</file>
    </qresource>
</RCC>
