FROM madmanfred/qt-webassembly:latest AS builder

ARG BACKEND="ws://localhost:5000/wscom1"

COPY . .

# TODO: rework to have a runtime configuration support
RUN sed -i "s|url:.*|url: \"$BACKEND\"|" backend/core/WSComOne.qml

RUN mkdir build && cd build && \
    npm install oidc-client && \
    npm install asyncify-wasm && \
    qmake ../ CONFIG+=release && \
    make -j$(nproc)

FROM nginx:latest

COPY --from=builder /src/build/*.js /usr/share/nginx/html/
COPY --from=builder /src/build/node_modules/oidc-client/dist/oidc-client.min.js /usr/share/nginx/html/oidc-client.js
COPY --from=builder /src/build/*.wasm /usr/share/nginx/html/
COPY --from=builder /src/build/*.svg /usr/share/nginx/html/
COPY --from=builder /src/build/*.html /usr/share/nginx/html/index.html
COPY --from=builder /src/web/* /usr/share/nginx/html/

RUN  sed -i "/<script type='text\/javascript'>/s//<script type='text\/javascript' src='oidc-client.js'><\/script>\n&/" /usr/share/nginx/html/index.html
